body {
  background: linear-gradient(-90deg, #0022ff, #00cbfd);
  background-size: contain;
  animation: gradient 15s ease infinite;
  height: 100%;
}

img {
  display: block;
  max-width: 100%;
  // height: auto;
}

.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  text-align: center;
}

.form-wrap {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.info {
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  vertical-align: center;
}

.photo-card {
  border: 2px solid white;
  border-radius: 5px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  transition: transform 0.3s ease;
}

.photo-card:hover {
  transform: scale3d(1.05, 1.05, 1);
  box-shadow: 0px 4px 3px 0px rgba(255, 255, 255, 0.2),
    0px 4px 3px 0px rgba(255, 254, 254, 0.14),
    0px 4px 2px 4px rgba(255, 254, 254, 0.12);
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.input-form {
  font-size: 16px;
  border: 2px solid #007bff;
  border-radius: 5px;
  font-weight: 400;
  padding: 10px 20px;
}

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  // text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}
